set nocompatible
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

filetype off

Plugin 'gmarik/vundle'

Plugin 'altercation/vim-colors-solarized'
Plugin 'benmills/vimux'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-vividchalk'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'ervandew/supertab'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'godlygeek/tabular'
Plugin 'vim-ruby/vim-ruby'
Plugin 'kchmck/vim-coffee-script'
Plugin 'emilford/vim-sweeter-vest'
Plugin 'rking/ag.vim'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'KohPoll/vim-less'
Plugin 'nanotech/jellybeans.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jnwhiteh/vim-golang'
Plugin 'slim-template/vim-slim'

call vundle#end()
