filetype off

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-markdown'

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'godlygeek/tabular'

Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
