set-option -g default-command "reattach-to-user-namespace -l bash"

set -g mode-mouse on
set -g default-terminal "screen-256color"
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mode-keys vi

set -sg escape-time 1

set -g base-index 1

# Move panes with vim movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move windows with h/l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Copy mode
bind-key ` copy-mode
unbind-key [
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

source-file ~/.tmux.colors
